# v-rising-shard-police

./: .gitignore  Plugin.cs  README.md  ShardPolice.csproj  ShardPolice.sln  ShardPoliceConfig.cs  thunderstore.manifest.json
Commands/: ShardBuffsGiveCommand.cs  ShardBuffsRemoveCommand.cs  ShardBuffsRemoveEveryoneCommand.cs  ShardsResetCommand.cs
Hooks/: PlacedShardWillBeMovedOrDismantledHook.cs  ShardBuffSpawnedHook.cs
Patches/: PlaceTileModelSystemPatch.cs
Utils/: BuffUtil.cs  ItemUtil.cs  ShardItemUtil.cs  ShardUtil.cs  UserUtil.cs
