<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ShardPolice</AssemblyName>
    <Description>Shard Police</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShardPolice</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VRisingServerPath>E:\Games\SteamLibrary\steamapps\common\VRisingDedicatedServer</VRisingServerPath>
  </PropertyGroup>

  <Target Name="Deploy To Dev" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingServerPath)/BepInEx/BloodstonePlugins" />
	</Target>

  <Target Name="Thunderstore Dist" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="dist/thunderstore/raw" />
    <Copy SourceFiles="images/icon.png" DestinationFolder="dist/thunderstore/raw"/>
    <Copy SourceFiles="README.md" DestinationFolder="dist/thunderstore/raw"/>
    <Copy SourceFiles="thunderstore.manifest.json" DestinationFiles="dist/thunderstore/raw/manifest.json"/>
    <ZipDirectory SourceDirectory="dist/thunderstore/raw" DestinationFile="dist/thunderstore/$(AssemblyName).zip" Overwrite="true"></ZipDirectory>
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
  </ItemGroup>
</Project>
